.add-ele-example{
  margin: 2% auto;
  width: 50%;
}

.new-element {
width: 450px;
}

.item-name {
float: left;
font-size: 20px;
padding-top: 5px;
width: 70px;       
}

.delete-item {
  line-height: 24px;
}

.add-item {
  margin-right: 22px;
font: 20px bold;
}

.submit {
  margin-left: 333px;
}
